# Stage 1: Build
FROM python:3.12-slim AS builder

WORKDIR /app
COPY pyproject.toml .
COPY src/ src/
RUN pip install --no-cache-dir ".[sidecar]"

# Stage 2: Runtime
FROM python:3.12-slim

RUN groupadd --gid 1000 fleet && \
    useradd --uid 1000 --gid fleet --create-home --shell /bin/bash fleet

WORKDIR /app
COPY --from=builder /usr/local/lib/python3.12/site-packages /usr/local/lib/python3.12/site-packages
COPY --from=builder /usr/local/bin/uvicorn /usr/local/bin/uvicorn

USER fleet

EXPOSE 8001

HEALTHCHECK --interval=30s --timeout=5s --start-period=10s --retries=3 \
    CMD python -c "import urllib.request; urllib.request.urlopen('http://localhost:8001/fleet/health')" || exit 1

CMD ["python", "-m", "fleet_agent"]
